<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'barlow';
            text-align: center;
        }
        form{
    
            width:40%;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding-bottom: 40px;
            padding-top: 40px;
        }
        button{
            background-color: orangered;
            border: none;
            padding:10px 20px;
            border-radius: 5px;
            color:white;
        }
    </style>
</head>
<body>
    <h1>ENTER OTP</h1>
    <form label="OTP DETAILS">
        <h3> ENTER OTP</h3>
        <input id="otp"type="number" placeholder="Enter OTP"/><br><br>
        <button type="submit">MAKE PAYMENT</button>
       

    </form>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfunc);
    function myfunc(){
        event.preventDefault();
        var number=document.querySelector("#otp").value;
       if(number!="12345"){
           alert("invalid OTP!");
       }
       if(number=="12345"){
           alert("Payment Successful!");
           window.location.href="index.html";
       }
        
    }
</script>